html, body {
    height: 100%;
    margin: 0;
}

body {
    background: white;
    font-family: Calibri;
    font-size: 25px;
}

aside, article, header, footer {
    border: 1px dotted gray;
    border-radius: 10px;
    margin: 0;
    background: lightgray;
}

body {
    display: grid;
    grid-gap: 1px;
    grid-template-areas:
        "header"
        "article"
        "aside"
        "footer";
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

article {
    grid-area: article;
}

footer {
    grid-area: footer;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav li {
    display: inline;
}

@media (min-width: 640px) {

    body {
        display: grid;
        grid-template: 1fr 8fr 1fr / 1fr 3fr;
        grid-gap: 1px;
        grid-template-areas:
            "header header"
            "aside article"
            "footer footer";
    }

}
